
### Basic rule
# Apply rule conditions and finish with a .compile() to turn the rule into a valid .filter string
# By default rules are "Show" rules (you can use .hide() to turn it into a hide rule)
Show
BaseType "Opal Sceptre"
LinkedSockets > 4
PlayAlertSoundPositional 1 300
SetBorderColor 255 0 0 
SetTextColor 255 0 0 
SetFontSize 45


### Rule groups
# You can have rules inside rules. Rules which contain rules are called rule groups.
# Everything applied to the rule group is applied to every single rule it contains.
# When using rule groups only compile the outermost rule group. Rules inside dont have to be compiled.
Show
BaseType "Regal Orb"
MinimapIcon 2 White Circle
SetTextColor 255 255 255 
SetBackgroundColor 0 255 255 
SetBorderColor 255 255 255 
SetFontSize 45

Show
BaseType "Orb of Chance"
MinimapIcon 2 Cyan Diamond
SetTextColor 255 255 255 
SetBackgroundColor 0 255 255 
SetBorderColor 255 255 255 
SetFontSize 45

Show
BaseType "Orb of Binding"
MinimapIcon 2 Pink Kite
SetTextColor 255 255 255 
SetBackgroundColor 0 255 255 
SetBorderColor 255 255 255 
SetFontSize 45

Show
BaseType "Orb of Scouring"
MinimapIcon 2 Blue Square
SetTextColor 255 255 255 
SetBackgroundColor 0 255 255 
SetBorderColor 255 255 255 
SetFontSize 45

Show
BaseType "Orb of Alchemy"
MinimapIcon 2 Yellow Pentagon
SetTextColor 255 255 255 
SetBackgroundColor 0 255 255 
SetBorderColor 255 255 255 
SetFontSize 45

Show
BaseType "Orb of Alteration"
MinimapIcon 2 Red UpsideDownHouse
SetTextColor 255 255 255 
SetBackgroundColor 0 255 255 
SetBorderColor 255 255 255 
SetFontSize 45

Show
BaseType "Vaal Orb"
MinimapIcon 2 Brown Star
SetTextColor 255 255 255 
SetBackgroundColor 0 255 255 
SetBorderColor 255 255 255 
SetFontSize 45

Show
BaseType "Chaos Orb"
MinimapIcon 2 Grey Diamond
SetTextColor 255 255 255 
SetBackgroundColor 0 255 255 
SetBorderColor 255 255 255 
SetFontSize 45

Show
BaseType "Orb of Regret"
MinimapIcon 2 Green Moon
SetTextColor 255 255 255 
SetBackgroundColor 0 255 255 
SetBorderColor 255 255 255 
SetFontSize 45
